{
  // One lint/format layer, single config at the root. Formatter options match
  // the incumbent style so adoption stays lint-value, not a reformat.
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "nursery": {
        // = prettier-plugin-tailwindcss: one canonical utility order in class
        // attributes and the cn/cva/clsx call sites.
        "useSortedClasses": {
          "level": "error",
          "options": { "functions": ["cn", "cva", "clsx", "tw"] }
        }
      },
      "style": {
        // = eslint react-refresh/only-export-components (vite preset).
        "useComponentExportOnlyModules": {
          "level": "warn",
          "options": { "allowConstantExport": true }
        }
      },
      "suspicious": {
        "noConsole": { "level": "off", "options": { "allow": ["log"] } }
      }
    }
  },
  // Import order encodes shadcn's prettier importOrder taxonomy (react,
  // third-party, blank, the @/ groups in shadcn's sequence, blank, relative).
  // ":BLANK_LINE:" is the separator token.
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ["react", "react/**"],
              [":BUN:", ":NODE:", ":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"],
              ":BLANK_LINE:",
              "@/types/**",
              "@/config/**",
              "@/lib/**",
              "@/hooks/**",
              "@/components/ui/**",
              "@/components/**",
              "@/styles/**",
              "@/app/**",
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
