{
  // One lint/format layer, single config at the root. Formatter options match
  // the incumbent style so adoption stays lint-value, not a reformat.
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        // = eslint react-refresh/only-export-components (vite preset).
        "useComponentExportOnlyModules": {
          "level": "warn",
          "options": { "allowConstantExport": true }
        }
      },
      "suspicious": {
        "noConsole": { "level": "off", "options": { "allow": ["log"] } }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
