{
  "name": "@promptward/dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Security console for the promptward gateway: detection-rate proof, request log, and per-call cost.",
  "scripts": {
    "sync-results": "node scripts/sync-results.mjs",
    "dev": "node scripts/sync-results.mjs && vite",
    "build": "node scripts/sync-results.mjs && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "node scripts/sync-results.mjs && tsc -b --noEmit"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
